# android-java-fligt-reservation

./: build.gradle  import-summary.txt
app/: build.gradle
app/libs/: sdkocov2-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in2.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_capsule.xml  bg_capsule_active.xml  btn_filter_icon.xml  capsule_blue_left_tile.xml  capsule_blue_right_tile.xml  circle_blue_tile.xml  circle_gray.xml  circle_green.xml  circle_red.xml  circle_transparent_blue_tile.xml  color_primary_light_button.xml  divider.xml  gray_with_shadow.xml  rectangle_transparent_blue_tile.xml  rounded_corner.xml  rounded_corner_pressed.xml  white_with_shadow.xml
app/src/main/res/drawable-hdpi/: custom_bg.xml  custom_bg_with_shadow.xml
app/src/main/res/drawable-mdpi/: bg_btn_primary.xml  bg_splash.xml
app/src/main/res/drawable-xxhdpi/: button_orange.xml
app/src/main/res/layout/: activity_back_search_result.xml  activity_booking_progress.xml  activity_booking_summary.xml  activity_confirmation_success.xml  activity_contact_info.xml  activity_doku_payment.xml  activity_mbanking.xml  activity_menu.xml  activity_nicepay.xml  activity_nicepay_bni.xml  activity_nicepay_bri.xml  activity_passanger_info.xml  activity_payment_confirmation.xml  activity_payment_menu.xml  activity_payment_warning.xml  activity_search.xml  activity_search_options.xml  activity_search_result.xml  activity_splash.xml  autocomplete_list_item.xml  fragment_item_list.xml  fragment_passanger_info.xml  fragment_tab1.xml  (+10 more)
(+75 files in other folders)
