apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.arenatiket.android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile 'com.doku.sdkocov2:sdkocov2-release:1.0@aar'
    compile 'com.tonicartos:superslim:+'
}
