<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity">
    <item
        android:id="@+id/action_confirm_payment"
        android:title="Konfirmasi pembayaran"
        android:icon="@drawable/ic_action_payment"
        app:showAsAction="ifRoom" />
</menu>
