<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.arenatiket.android.SearchResultActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tool_bar"
        android:background="@drawable/white_with_shadow"
        android:orientation="vertical">

        <com.arenatiket.android.customlayout.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp" />

        <com.arenatiket.android.customlayout.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs"
            android:layout_weight="1">

        </com.arenatiket.android.customlayout.ViewPager>
    </RelativeLayout>
</RelativeLayout>
