<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arenatiket.android.MBankingActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin_narrow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/sentToEmail"
                android:textAlignment="center" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin_narrow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="KODE BOOKING"
                            android:textColor="@color/gray13"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/reservationIdTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_narrow"
                            android:layout_marginTop="@dimen/activity_horizontal_margin_very_narrow"
                            android:text="EA2B6F"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="Segera lakukan pembayaran Anda"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray13" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_narrow"
                            android:text="REKENING TUJUAN"
                            android:textColor="@color/gray13"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bankNameAndCodeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="BANK PERMATA (KODE: 013)"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/accountNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_horizontal_margin_very_narrow"
                            android:text="122019832997110"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/accountNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="ANUNG SETYAWAN"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray13" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_narrow"
                            android:text="JUMLAH TRANSFER"
                            android:textColor="@color/gray13"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/transferAmountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text="Rp 9,301,400"
                            android:textColor="@color/colorPrimaryRed"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray13" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin_narrow"
                            android:text="BATAS WAKTU TRANSFER"
                            android:textColor="@color/gray13"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/timerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:text=""
                            android:textColor="@color/colorPrimaryYellow"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/datetimePaybyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/activity_horizontal_margin_very_narrow"
                            android:text="5 SEPTEMBER 2016, 15:48"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_btn_primary"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:text="KONFIRMASI PEMBAYARAN"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/countDownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_narrow"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_narrow"
            android:layout_marginTop="@dimen/activity_horizontal_margin_narrow"
            android:src="@drawable/time_limit_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_narrow"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_narrow"
            android:layout_marginTop="@dimen/activity_horizontal_margin_narrow"
            android:text="Waktu tersisa: "
            android:textColor="@color/colorPrimaryYellow" />

        <TextView
            android:id="@+id/countDownTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_narrow"
            android:layout_marginRight="@dimen/activity_horizontal_margin_narrow"
            android:layout_marginTop="@dimen/activity_horizontal_margin_narrow"
            android:text="59:34"
            android:textColor="@color/colorPrimaryYellow"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
