<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin_narrow">

    <RelativeLayout
        android:id="@+id/airlineFilterChoiceLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin_narrow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin_wide"
            android:layout_toLeftOf="@+id/arrowRight1ImageView"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Maskapai"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/selectedFlightSubtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:singleLine="true"
                android:text="AirAsia, LionAir"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/arrowRight1ImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray13" />

    <RelativeLayout
        android:id="@+id/classFilterChoiceLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin_narrow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Kelas"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray13" />

    <RelativeLayout
        android:id="@+id/transitFilterChoiceLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin_narrow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Transit"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray13" />

    <RelativeLayout
        android:id="@+id/directFlightFilterChoiceLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin_narrow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Penerbangan langsung"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/directFlightFilterCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray13" />

    <LinearLayout
        android:id="@+id/priceRangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_bg"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin_narrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Harga"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_margin_narrow">


            <TextView
                android:id="@+id/minPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="140.000"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1.400.000"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.arenatiket.android.customlayout.CustomRangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible"
            custom:barWeight="1dp"
            custom:connectingLineColor="@color/colorPrimary"
            custom:pinColor="@color/colorPrimary"
            custom:rangeBar="true"
            custom:selectorColor="@color/colorPrimary"
            custom:tickColor="@color/white"
            custom:tickEnd="10"
            custom:tickHeight="1dp"
            custom:tickInterval="1"
            custom:tickStart="0" />
    </LinearLayout>
</LinearLayout>