<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.arenatiket.android.fragment.SearchResultFragment">

    <LinearLayout
        android:id="@+id/searchingStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.daasuu.ahp.AnimateHorizontalProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:ahp_backgroundColor="@color/white"
            app:ahp_progressColor="@color/colorPrimaryRed" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/emptyResultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_very_wide"
            android:gravity="center"
            android:text="Maaf, kami tidak dapat menemukan tiket yang Anda cari di tanggal ini."
            android:textAlignment="center"
            android:textColor="@color/gray13"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.arenatiket.android.fragment.SearchResultFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_item" />

    </RelativeLayout>

</LinearLayout>