<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin_narrow"
    android:paddingRight="@dimen/activity_horizontal_margin_narrow">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin_narrow"
        android:text="John Doe"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/birthDateTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin_narrow"
        android:gravity="right|center_vertical"
        android:text="11-09-2008"
        android:textColor="@color/gray13"
        android:textSize="14sp" />
</LinearLayout>